# itoken-oauth2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/draper/itoken/oauth2/: OAuth2Application.java
src/main/java/com/draper/itoken/oauth2/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/draper/itoken/oauth2/domain/: TbPermission.java  TbUser.java
src/main/java/com/draper/itoken/oauth2/mapper/: TbPermissionMapper.java  TbUserMapper.java
src/main/java/com/draper/itoken/oauth2/service/: TbPermissionService.java  TbUserService.java
src/main/java/com/draper/itoken/oauth2/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/draper/itoken/oauth2/util/: SpringContextUtil.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
src/test/java/com/draper/itoken/oauth2/mapper/: TbUserMapperTest.java
